# OPENDORK

./: OPENDORK.sln  README.md  codex.md
config/: browser-roles.json  providers.json  rules.json  runtime-profiles.json  validation-profiles.json
docs/architecture/: gui.md  provider-routing.md  replay-and-artifacts.md  runtime-flow.md  validation-pipeline.md
docs/migration/: catalon-guard-absorption.md
opendork-abstractions/: RunModels.cs
opendork-artifacts/: ArtifactService.cs
opendork-browser-playwright/: PlaywrightAdapter.cs  opendork-browser-playwright.csproj
opendork-cli/: Program.cs  opendork-cli.csproj
opendork-core/: CoreModels.cs  DeterministicEngine.cs  RunOrchestrator.cs  opendork-core.csproj
opendork-gui/: README.md  app.js  index.html
opendork-providers/: LiteGateway.cs  ProviderRouting.cs
opendork-rules/: RuleEngine.cs
opendork-state/: SqliteStateStore.cs  opendork-state.csproj
opendork-state/migrations/: 001_init.sql
opendork-tests/: MvpTests.cs  opendork-tests.csproj
opendork-validation/: ValidationPipeline.cs  opendork-validation.csproj
opendork-wrapper-bridge/: WrapperBridge.cs
