<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\opendork-core\opendork-core.csproj" />
    <ProjectReference Include="..\opendork-rules\opendork-rules.csproj" />
    <ProjectReference Include="..\opendork-wrapper-bridge\opendork-wrapper-bridge.csproj" />
    <ProjectReference Include="..\opendork-abstractions\opendork-abstractions.csproj" />
    <ProjectReference Include="..\opendork-providers\opendork-providers.csproj" />
    <ProjectReference Include="..\opendork-validation\opendork-validation.csproj" />
    <ProjectReference Include="..\opendork-state\opendork-state.csproj" />
    <ProjectReference Include="..\opendork-artifacts\opendork-artifacts.csproj" />
  </ItemGroup>
</Project>
