<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\opendork-abstractions\opendork-abstractions.csproj" />
    <ProjectReference Include="..\opendork-core\opendork-core.csproj" />
    <ProjectReference Include="..\opendork-providers\opendork-providers.csproj" />
    <ProjectReference Include="..\opendork-validation\opendork-validation.csproj" />
    <ProjectReference Include="..\opendork-state\opendork-state.csproj" />
    <ProjectReference Include="..\opendork-artifacts\opendork-artifacts.csproj" />
  </ItemGroup>
</Project>
